<?xml version="1.0" encoding="utf-8"?>

<!-- TODO FINISH MULTIPLE INSTRUMENT SELECTOR, FIX DIALOG BUTTON TEXT LOCATION -->
<!-- TODO Add done button to input, as of now have to manually close the system keyboard to see the bottom of the form.
     TODO Don't like the way this looks on larger screens, doesn't fill the screen-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".fragments.RegisterFragment">

        <!-- Outer Vertical Layout -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="@string/usernamePrompt"
            android:ems="10"
            android:inputType="textPersonName"
            android:imeOptions = "actionDone"
            android:autofillHints="false">
        </EditText>


        <!-- Inner layout 1: Firstname/Lastname -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">



        <EditText
            android:id="@+id/registerFirstName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="@string/first_namePrompt"
            android:imeOptions = "actionDone"
            android:inputType="textPersonName"
            android:autofillHints="false">

        </EditText>

        <EditText
            android:id="@+id/registerLastName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="@string/last_namePrompt"
            android:imeOptions = "actionDone"
            android:inputType="textPersonName"
            android:autofillHints="false">

        </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/emailPrompt"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:inputType="textEmailAddress"
            android:autofillHints="false">

        </EditText>

        <EditText
            android:id="@+id/registerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/phone_numberPrompt"
            android:inputType="phone"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:autofillHints="false">

        </EditText>


        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/enter_passwordPrompt"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:autofillHints="false">

        </EditText>

        <EditText
            android:id="@+id/registerPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/confirm_passwordPrompt"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:autofillHints="false">

        </EditText>

        <EditText
            android:id="@+id/datePickerPrompt"
            android:hint="@string/enter_birthdayPrompt"
            android:inputType="date"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:imeOptions = "actionDone"
            android:autofillHints="false">
        </EditText>


        <RadioGroup
            android:id="@+id/genderSelector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/registerMale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/malePrompt"
                android:textAlignment="center">

            </RadioButton>

            <RadioButton
                android:id="@+id/registerFemale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/femalePrompt"
                android:textAlignment="center">

            </RadioButton>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/otherPrompt"
                android:textAlignment="center">

            </RadioButton>

        </RadioGroup>

        <Spinner
            android:id="@+id/registerPrimaryInstrument"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:entries="@array/instruments"
            android:textAlignment="center">
        </Spinner>

        <!--
        I Think it makes more sense to let the user pick 3 top genres
        put this here for now
        -->
        <Spinner
            android:id="@+id/registerPrimaryGenre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:entries="@array/genres"
            android:textAlignment="center">
        </Spinner>

        <EditText
            android:id="@+id/registerSecondaryInstruments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/secondaryInstrumentPrompt"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:inputType="text"
            android:autofillHints="false"
            >

        </EditText>

        <EditText
            android:id="@+id/registerSecondaryGenres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/secondaryGenrePrompt"
            android:textAlignment="center"
            android:imeOptions = "actionDone"
            android:inputType="text"
            android:autofillHints="false">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--style="?android:attr/buttonBarPositiveButtonStyle"-->
            <Button

                android:layout_margin="1dp"
                android:id="@+id/registerSignUpButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sign_upPrompt">

            </Button>
            <!--style="?android:attr/buttonBarPositiveButtonStyle"-->
            <Button
                android:layout_margin="1dp"
                android:id="@+id/registerCancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cancelPrompt">

            </Button>
        </LinearLayout>
    </LinearLayout>



</ScrollView>